VITE_SUPABASE_PROJECT_ID="jdxzmlqkxeaiovgfwyts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeHptbHFreGVhaW92Z2Z3eXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTY4OTUsImV4cCI6MjA3MjYzMjg5NX0.0PxZZ2iFLgZ-ICceR97vlAPsvy6ZoFiuevybpPdPHc0"
VITE_SUPABASE_URL="https://jdxzmlqkxeaiovgfwyts.supabase.co"
